Player p1;


PImage background, gator, meat;

void setup(){
  size(400,400);
  p1 = new Player(3);
  background = loadImage("background.png");
  gator = loadImage("gator.png");
  meat = loadImage("meat.png");

}
void draw() {
  background(255);
  image(background, 0 ,0 ,400,400);
  p1.display();
  p1.movePlayer();

  p1.numLives();
}

class Player{
  int numLives;
  int xPos;
  
  
  Player(int numLives){ //constrctuor 
    this.numLives = numLives;
    xPos = 0;
  
  
  }
   
  void movePlayer(){
    if(keyPressed){
      if(key == CODED){
        if(keyCode == RIGHT){
           xPos += 3;
           xPos = constrain(xPos, 0, width - 100);
           
           
        
        }
        else if(keyCode == LEFT){
          xPos -= 3;
           xPos = constrain(xPos, 0, width - 100);
          
        
        }
      
      
      }
    
    
    }
  
  }
  
  void numLives(){
    fill(255);
    textSize(20);
    text("number of lives: ", 20, 20);
    text(this.numLives, 170, 20);
    
  
  
  }
  
  void display(){
    image(gator,xPos,height-100, 100,100);
  
  }
  
}

class Food{
  
  Food(int foodPoints){ //constructor
  
  
  }
  
  void getPoints(){
  
  }
  
  



}
